spring.application.name=PhotoAppApiConfigServer
server.port = 8012

spring.cloud.config.server.git.uri = https://github.com/nausheedshaik/PhotoAppConfiguration

spring.cloud.config.server.git.username=nausheedshaik
spring.cloud.config.server.git.password=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

spring.cloud.config.server.git.clone-on-start=true

spring.cloud.config.server.git.default-label= main


management.endpoints.web.exposure.include=*

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest